++++++++++[         SET INDEX TO 10

    >+++++++        ADD 7 TO CELL 1
    >++++++++++     ADD 10 TO CELL 2
    >+++            ADD 3 TO CELL 3
    >+++++++++      ADD 9 TO CELL 4

    <<<<-           SUBTRACT FROM INDEX
]         
>++.       PRINT 'H'
>+.        PRINT 'e'
+++++++..  PRINT 'll'
+++.       PRINT 'o'
>++.       PRINT ' '
>---.      PRINT 'W'
<<.        PRINT 'o'
+++.       PRINT 'r'
------.    PRINT 'l'
--------.  PRINT 'd'
>+.        PRINT '!'

<<<+[[-]>]<<<<<     CLEAR MEMORY // OPTIONAL
